                            | #######################################################################
                            | # Test for copying block of size 63;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f45806000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f23f00000000000000 | 	irmovq $63, %rdx		# src and dst have 63 elements
0x014: 30f6d803000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f7c801000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | 	# Loop header
0x032: 6300                 | 	xorq %rax,%rax	 # count = 0
0x034: c0f2fcffffffffffffff | 	iaddq $-4,%rdx
0x03e: 721201000000000000   | 	jl Test2
0x047:                      | Loop1:
0x047: 50a70000000000000000 |     mrmovq (%rdi),%r10
0x051: 50970800000000000000 |     mrmovq 8(%rdi),%r9
0x05b: 40a60000000000000000 |     rmmovq %r10,(%rsi)
0x065: 62aa                 |     andq %r10,%r10
0x067: 717a00000000000000   |     jle Npos1
0x070: c0f00100000000000000 |     iaddq $1,%rax
0x07a:                      | Npos1:
                            |     
0x07a: 40960800000000000000 |     rmmovq %r9,8(%rsi)
0x084: 6299                 |     andq %r9,%r9
0x086: 719900000000000000   |     jle Npos2
0x08f: c0f00100000000000000 |     iaddq $1,%rax
0x099:                      | Npos2:
                            |     
0x099: 50a71000000000000000 |     mrmovq 16(%rdi),%r10
0x0a3: 50971800000000000000 |     mrmovq 24(%rdi),%r9
0x0ad: 62aa                 |     andq %r10,%r10
0x0af: 40a61000000000000000 |     rmmovq %r10,16(%rsi)
0x0b9: 71cc00000000000000   |     jle Npos3
0x0c2: c0f00100000000000000 |     iaddq $1,%rax
0x0cc:                      | Npos3:
                            | 
0x0cc: 40961800000000000000 |     rmmovq %r9,24(%rsi)
0x0d6: 6299                 |     andq %r9,%r9
0x0d8: 71eb00000000000000   |     jle Npos4
0x0e1: c0f00100000000000000 |     iaddq $1,%rax
0x0eb:                      | Npos4:
                            | 
0x0eb: c0f72000000000000000 |     iaddq $32, %rdi
0x0f5: c0f62000000000000000 |     iaddq $32, %rsi
0x0ff: c0f2fcffffffffffffff |     iaddq $-4, %rdx
0x109: 754700000000000000   |     jge Loop1
                            | 
0x112:                      | Test2:
0x112: c0f20400000000000000 |     iaddq $4,%rdx
0x11c: 73c601000000000000   |     je Done
                            |     
0x125: 50a70000000000000000 |     mrmovq (%rdi), %r10	
0x12f: 50970800000000000000 |     mrmovq 8(%rdi), %r9
0x139: 50871000000000000000 |     mrmovq 16(%rdi), %r8
0x143: 62aa                 | 	andq %r10, %r10	
0x145: 715801000000000000   | 	jle Npos5	
0x14e: c0f00100000000000000 | 	iaddq $1, %rax
0x158:                      | Npos5:
0x158: 40a60000000000000000 |     rmmovq %r10, (%rsi)
0x162: c0f2ffffffffffffffff | 	iaddq $-1, %rdx
0x16c: 73c601000000000000   | 	je Done
                            | 
0x175: 6299                 | 	andq %r9, %r9
0x177: 718a01000000000000   |     jle Npos6
0x180: c0f00100000000000000 |     iaddq $1, %rax
0x18a:                      | Npos6:
0x18a: 40960800000000000000 |     rmmovq %r9, 8(%rsi)
0x194: c0f2ffffffffffffffff |     iaddq $-1, %rdx
0x19e: 73c601000000000000   |     je Done
                            |     
0x1a7: 6288                 |     andq %r8, %r8
0x1a9: 71bc01000000000000   |     jle Npos7
0x1b2: c0f00100000000000000 |     iaddq $1, %rax
0x1bc:                      | Npos7:
0x1bc: 40861000000000000000 |     rmmovq %r8, 16(%rsi)
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x1c6:                      | Done:
0x1c6: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x1c7:                      | End:
                            | #/* $end ncopy-ys */
0x1c7:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x1c8:                      | 	.align 8
0x1c8:                      | src:
0x1c8: 0100000000000000     | 	.quad 1
0x1d0: feffffffffffffff     | 	.quad -2
0x1d8: fdffffffffffffff     | 	.quad -3
0x1e0: fcffffffffffffff     | 	.quad -4
0x1e8: 0500000000000000     | 	.quad 5
0x1f0: 0600000000000000     | 	.quad 6
0x1f8: f9ffffffffffffff     | 	.quad -7
0x200: f8ffffffffffffff     | 	.quad -8
0x208: 0900000000000000     | 	.quad 9
0x210: 0a00000000000000     | 	.quad 10
0x218: f5ffffffffffffff     | 	.quad -11
0x220: 0c00000000000000     | 	.quad 12
0x228: 0d00000000000000     | 	.quad 13
0x230: f2ffffffffffffff     | 	.quad -14
0x238: 0f00000000000000     | 	.quad 15
0x240: 1000000000000000     | 	.quad 16
0x248: efffffffffffffff     | 	.quad -17
0x250: eeffffffffffffff     | 	.quad -18
0x258: edffffffffffffff     | 	.quad -19
0x260: ecffffffffffffff     | 	.quad -20
0x268: ebffffffffffffff     | 	.quad -21
0x270: eaffffffffffffff     | 	.quad -22
0x278: e9ffffffffffffff     | 	.quad -23
0x280: e8ffffffffffffff     | 	.quad -24
0x288: 1900000000000000     | 	.quad 25
0x290: 1a00000000000000     | 	.quad 26
0x298: 1b00000000000000     | 	.quad 27
0x2a0: 1c00000000000000     | 	.quad 28
0x2a8: 1d00000000000000     | 	.quad 29
0x2b0: e2ffffffffffffff     | 	.quad -30
0x2b8: e1ffffffffffffff     | 	.quad -31
0x2c0: 2000000000000000     | 	.quad 32
0x2c8: dfffffffffffffff     | 	.quad -33
0x2d0: 2200000000000000     | 	.quad 34
0x2d8: 2300000000000000     | 	.quad 35
0x2e0: 2400000000000000     | 	.quad 36
0x2e8: 2500000000000000     | 	.quad 37
0x2f0: 2600000000000000     | 	.quad 38
0x2f8: 2700000000000000     | 	.quad 39
0x300: d8ffffffffffffff     | 	.quad -40
0x308: 2900000000000000     | 	.quad 41
0x310: 2a00000000000000     | 	.quad 42
0x318: d5ffffffffffffff     | 	.quad -43
0x320: 2c00000000000000     | 	.quad 44
0x328: d3ffffffffffffff     | 	.quad -45
0x330: 2e00000000000000     | 	.quad 46
0x338: 2f00000000000000     | 	.quad 47
0x340: d0ffffffffffffff     | 	.quad -48
0x348: 3100000000000000     | 	.quad 49
0x350: 3200000000000000     | 	.quad 50
0x358: 3300000000000000     | 	.quad 51
0x360: 3400000000000000     | 	.quad 52
0x368: cbffffffffffffff     | 	.quad -53
0x370: 3600000000000000     | 	.quad 54
0x378: c9ffffffffffffff     | 	.quad -55
0x380: c8ffffffffffffff     | 	.quad -56
0x388: c7ffffffffffffff     | 	.quad -57
0x390: c6ffffffffffffff     | 	.quad -58
0x398: c5ffffffffffffff     | 	.quad -59
0x3a0: c4ffffffffffffff     | 	.quad -60
0x3a8: c3ffffffffffffff     | 	.quad -61
0x3b0: c2ffffffffffffff     | 	.quad -62
0x3b8: c1ffffffffffffff     | 	.quad -63
0x3c0: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x3d0:                      | 	.align 16
0x3d0:                      | Predest:
0x3d0: fadebc0000000000     | 	.quad 0xbcdefa
0x3d8:                      | dest:
0x3d8: abefcd0000000000     | 	.quad 0xcdefab
0x3e0: abefcd0000000000     | 	.quad 0xcdefab
0x3e8: abefcd0000000000     | 	.quad 0xcdefab
0x3f0: abefcd0000000000     | 	.quad 0xcdefab
0x3f8: abefcd0000000000     | 	.quad 0xcdefab
0x400: abefcd0000000000     | 	.quad 0xcdefab
0x408: abefcd0000000000     | 	.quad 0xcdefab
0x410: abefcd0000000000     | 	.quad 0xcdefab
0x418: abefcd0000000000     | 	.quad 0xcdefab
0x420: abefcd0000000000     | 	.quad 0xcdefab
0x428: abefcd0000000000     | 	.quad 0xcdefab
0x430: abefcd0000000000     | 	.quad 0xcdefab
0x438: abefcd0000000000     | 	.quad 0xcdefab
0x440: abefcd0000000000     | 	.quad 0xcdefab
0x448: abefcd0000000000     | 	.quad 0xcdefab
0x450: abefcd0000000000     | 	.quad 0xcdefab
0x458: abefcd0000000000     | 	.quad 0xcdefab
0x460: abefcd0000000000     | 	.quad 0xcdefab
0x468: abefcd0000000000     | 	.quad 0xcdefab
0x470: abefcd0000000000     | 	.quad 0xcdefab
0x478: abefcd0000000000     | 	.quad 0xcdefab
0x480: abefcd0000000000     | 	.quad 0xcdefab
0x488: abefcd0000000000     | 	.quad 0xcdefab
0x490: abefcd0000000000     | 	.quad 0xcdefab
0x498: abefcd0000000000     | 	.quad 0xcdefab
0x4a0: abefcd0000000000     | 	.quad 0xcdefab
0x4a8: abefcd0000000000     | 	.quad 0xcdefab
0x4b0: abefcd0000000000     | 	.quad 0xcdefab
0x4b8: abefcd0000000000     | 	.quad 0xcdefab
0x4c0: abefcd0000000000     | 	.quad 0xcdefab
0x4c8: abefcd0000000000     | 	.quad 0xcdefab
0x4d0: abefcd0000000000     | 	.quad 0xcdefab
0x4d8: abefcd0000000000     | 	.quad 0xcdefab
0x4e0: abefcd0000000000     | 	.quad 0xcdefab
0x4e8: abefcd0000000000     | 	.quad 0xcdefab
0x4f0: abefcd0000000000     | 	.quad 0xcdefab
0x4f8: abefcd0000000000     | 	.quad 0xcdefab
0x500: abefcd0000000000     | 	.quad 0xcdefab
0x508: abefcd0000000000     | 	.quad 0xcdefab
0x510: abefcd0000000000     | 	.quad 0xcdefab
0x518: abefcd0000000000     | 	.quad 0xcdefab
0x520: abefcd0000000000     | 	.quad 0xcdefab
0x528: abefcd0000000000     | 	.quad 0xcdefab
0x530: abefcd0000000000     | 	.quad 0xcdefab
0x538: abefcd0000000000     | 	.quad 0xcdefab
0x540: abefcd0000000000     | 	.quad 0xcdefab
0x548: abefcd0000000000     | 	.quad 0xcdefab
0x550: abefcd0000000000     | 	.quad 0xcdefab
0x558: abefcd0000000000     | 	.quad 0xcdefab
0x560: abefcd0000000000     | 	.quad 0xcdefab
0x568: abefcd0000000000     | 	.quad 0xcdefab
0x570: abefcd0000000000     | 	.quad 0xcdefab
0x578: abefcd0000000000     | 	.quad 0xcdefab
0x580: abefcd0000000000     | 	.quad 0xcdefab
0x588: abefcd0000000000     | 	.quad 0xcdefab
0x590: abefcd0000000000     | 	.quad 0xcdefab
0x598: abefcd0000000000     | 	.quad 0xcdefab
0x5a0: abefcd0000000000     | 	.quad 0xcdefab
0x5a8: abefcd0000000000     | 	.quad 0xcdefab
0x5b0: abefcd0000000000     | 	.quad 0xcdefab
0x5b8: abefcd0000000000     | 	.quad 0xcdefab
0x5c0: abefcd0000000000     | 	.quad 0xcdefab
0x5c8: abefcd0000000000     | 	.quad 0xcdefab
0x5d0:                      | Postdest:
0x5d0: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x5d8:                      | .align 8
                            | # Run time stack
0x5d8: 0000000000000000     | 	.quad 0
0x5e0: 0000000000000000     | 	.quad 0
0x5e8: 0000000000000000     | 	.quad 0
0x5f0: 0000000000000000     | 	.quad 0
0x5f8: 0000000000000000     | 	.quad 0
0x600: 0000000000000000     | 	.quad 0
0x608: 0000000000000000     | 	.quad 0
0x610: 0000000000000000     | 	.quad 0
0x618: 0000000000000000     | 	.quad 0
0x620: 0000000000000000     | 	.quad 0
0x628: 0000000000000000     | 	.quad 0
0x630: 0000000000000000     | 	.quad 0
0x638: 0000000000000000     | 	.quad 0
0x640: 0000000000000000     | 	.quad 0
0x648: 0000000000000000     | 	.quad 0
0x650: 0000000000000000     | 	.quad 0
                            | 
0x658:                      | Stack:
